VITE_RPC_URL="https://mainnet.helius-rpc.com/?api-key=de157aa3-5580-4245-8190-d94722fbbec5"

# for testing this is fine. we will need to support user accounts so we will create the db modal for that later... 
VITE_PRIVATE_KEY="your-private-key-here"

DATABASE_URL="postgresql://neondb_owner:sbGS0xm9qorc@ep-dark-breeze-a5jvwf84.us-east-2.aws.neon.tech/neondb?sslmode=require"
